# ISEP-LEI-2023-LAPR5

./: .gitignore  README.md  bitbucket-pipelines.yml  lei-22-s5.sln
GestaoArmazens/: DDDNetCore.csproj  README.txt  Startup.cs  appsettings.json  package-lock.json
GestaoArmazens/Controllers/: ArmazensController.cs  EntregasController.cs  LoginController.cs  UsersController.cs
GestaoArmazens/Domain/: TrucksController.cs
GestaoArmazens/Domain/Armazens/: Armazem.cs  ArmazemAltitude.cs  ArmazemConstantes.cs  ArmazemCoordenadas.cs  ArmazemDTO.cs  ArmazemDesignacao.cs  ArmazemEndereco.cs  ArmazemId.cs  ArmazemMapper.cs  ArmazemService.cs  CreatingArmazemDTO.cs  IArmazemRepository.cs  InibirArmazemDTO.cs
GestaoArmazens/Domain/Entregas/: Entrega.cs  EntregaDTO.cs  EntregaId.cs  EntregaMapper.cs  EntregaService.cs  IEntregaRepository.cs  MassaKg.cs  TempoCargaMin.cs  TempoDescargaMin.cs
GestaoArmazens/Domain/Shared/: ValueObject.cs
GestaoArmazens/Domain/Trucks/: CreatingTruckDto.cs  Truck.cs  TruckDto.cs  TruckId.cs  TruckService.cs
GestaoArmazens/Domain/User/: Email.cs  IUserRepository.cs  Password.cs  PhoneNumber.cs  User.cs  UserDTO.cs  UserId.cs  UserMapper.cs  UserName.cs  UserService.cs  UserType.cs
GestaoArmazens/Infraestructure/: DDDSample1DbContext.cs
GestaoArmazens/Infraestructure/Armazens/: ArmazemEntityTypeConfiguration.cs  ArmazemRepository.cs
GestaoArmazens/Infraestructure/Entregas/: EntregaEntityTypeConfiguration.cs  EntregaRepository.cs
GestaoArmazens/Infraestructure/Trucks/: TruckConfiguration.cs  TruckRepository.cs
GestaoArmazens/Middlewares/: IsAuth.cs
GestaoArmazens/Migrations/: 20230107010129_InitialCreate.Designer.cs  20230107010129_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
Logistica/: config.js
(+330 files in other folders)
