armazemSection{
    /*deixar margem de 10px em cima e em baixo*/
    margin: 100px 0;
}
:host {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 20px;
    color: #dcd3dc ; 
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.listarArmazens{
    background:#cfc3cf;
    margin: 20px;
    padding: 10px 20px;
    cursor: default;
    left: 0;
    right: 0;
    /*arredondar bordas*/
    border-radius: 10px;

}
.titulos{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 25px;
    color: #483d48 ;   
}
.tituloCriarArmazens{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 22px;
    color: #dcd3dc ; 
    margin-left: 43%;
}
.form label{
    position: relative; 
    left: 15px; 
    top: 5px
}
.form input{
    position: relative; 
    left: 15px; 
    top: 5px
}
button {
    margin-top: 20px;
    background-color: #f5edf5;
    color: black;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
.tudoArmazem{
    width: 75%;
    margin:0 auto;
    box-sizing: border-box;
    border: 10px solid  #c6bec6;
    background-color:  #483d48;
    padding-bottom: 5px;
    border-radius: 10px;
    /*Round corners*/
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    /*Shadow*/
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
}
.delete {
    left: 200px;
    top: 5px;
    background-color:  #c6bec6;
    color:  #483d48;
    border: none;
    font-size: 1.1rem;
    margin: 6px;
    padding: 5px 10px 3px 10px;
    border-radius: 2px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 8px 0;
}
.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    background-color:  #847384; 
    border: none;
    color: white;
    font-size: 16px;
      height: 45px;
      width: 200px;
      cursor: pointer;
}
.card.card-small:hover{
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}


.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px #483d48;
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}
a, a:visited, a:hover {
    color: #02101f;
    text-decoration: none;
    background-color: #f5edf5;
}

a:hover {
    color: #01050a;
}

input{
    /*Cantos arredondados*/
    border-radius: 5px;
    /*Espaçamento interno*/
    padding: 5px;
    /*Espaçamento externo*/
    margin: 5px;
    /*Borda*/
    border: 1px solid #ccc;
    /*Cor de fundo*/
    background-color: #fff;
    /*Fonte*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

li {
    
    border: 1px solid #eee;
    background-color: #f5edf5;
    height: 20px;
    width: 300px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.filterTd {
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.filterButton {
    position: relative;
    left: 15px;
    bottom: 5px;
    background-color: #847384;
    border: none;
    color: white;
    margin-top: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
